<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio Real Time Visualizer</title>

  <style>
    main {
      display: flex;
      height: 500px;

      background: lightcyan;
    }

    div {
      width: 30px;
      height: auto;
      margin: 0 2px;
      background: red;
    }
  </style>
</head>

<body>
  <main>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </main>
  <audio controls id="player" src="/audio-visualizer/epitomize.mp3"></audio>
  <script src="./script.js"></script>
</body>

</html>
