<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="span">
        <div class="all blur"></div>
        <div class="all blur"></div>
        <div class="all blur"></div>
        <div class="all blur"></div>
        <div class="all"></div>
        <div class="all blur"></div>
    </div>
</body>

</html>