<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../src/scss/styles.scss">

  <title>Linear Vector</title>
</head>

<body>
  <canvas id="canvas"></canvas>
</body>

<script src="../src/index.ts"></script>

</html>
