<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ih rapaz, me derrubaro aq o</title>
</head>

<body>
  <img src="/tenma" alt="ASDHAU">
</body>

</html>