<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QQQQQ</title>
  </head>
  <body>
    <a href="/a"
      >q mano

      <a href="/b"
        >tu é?

        <a href="/c">eu nao tu q dexa</a>
      </a>
    </a>
  </body>
</html>
